In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\user\anaconda3\lib\site-packages (4.15.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\user\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\user\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio~=0.17 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.23.1)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\user\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: idna in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: cffi>=1.14 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: outcome in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: sortedcontainers in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\user\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\user\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\user\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\user\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\user\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [3]:
#Question1
driver=webdriver.Chrome()

In [4]:
driver.get("https://www.shine.com/")

In [5]:
skill=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
skill.send_keys("Data Analyst")

In [6]:
place=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
place.send_keys("Bangalore")

In [7]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [8]:
job_title=[]
job_location=[]
company_name=[]
experience=[]

In [9]:
title_tags=driver.find_elements(By.XPATH ,'//h2[@itemprop="name"]/a[1]')
for i in title_tags[:11]:
    title_tags=i.text
    job_title.append(title_tags)

In [10]:
location=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location[:11]:
    location=i.text
    job_location.append(location)

In [11]:
name=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in name[:11]:
    name=i.text
    company_name.append(name)

In [12]:
experience_tag=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tag[:11]:
    experience_tag=i.text
    experience.append(experience_tag)

In [13]:
df=pd.DataFrame({"Title":job_title,"Location":job_location,"Company":company_name,"Experience":experience})

In [14]:
df

,Title,Location,Company,Experience
0,Marketing Data Analyst,Bangalore\n+1,novel group,2 to 6 Yrs
1,Data Analyst Recruitment,Bangalore\n+13,kavya interprises,0 to 4 Yrs
2,Data Analyst,Bangalore\n+9,hire connect,0 to 1 Yr
3,Vacancy For Data Analyst,Bangalore\n+13,kavya interprises,0 to 4 Yrs
4,Project Coordinator (Data Analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs
5,Project Coordinator (Data analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs
6,Business Data Analyst - Modeling & Profiling,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
7,Data analyst - Java / Python,Bangalore,boyen haddin consulting and technol...,5 to 10 Yrs
8,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
9,Data Analyst - SQL/ Database Maintenance,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
10,Business Data Analyst - Modeling & Profiling,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs

In [ ]:
###Question2

In [15]:
driver=webdriver.Chrome()

In [16]:
driver.get("http://www.shine.com/")

In [17]:
designation=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
designation.send_keys('data scientist')

In [18]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [19]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [20]:
Job_title1=[]
Job_location1=[]
Company_name1=[]

In [21]:
title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a[1]')
for i in title[:10]:
    title=i.text
    Job_title1.append(title)

In [22]:
location1=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location1[:10]:
    location1=i.text
    Job_location1.append(location1)

In [23]:
name1=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in name1[:10]:
    name1=i.text
    Company_name1.append(name1)

In [24]:
sf=pd.DataFrame({"Title":Job_title1,"Location":Job_location1,"Company":Company_name1})

In [25]:
sf

,Title,Location,Company
0,Data scientist,Bangalore\n+8,capgemini technology services india...
1,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...
2,Data Scientist for Bangalore,Bangalore,get hired
3,Data Scientist - Spark/Python/Redshift,Bangalore,boyen haddin consulting and technol...
4,Data Scientist - Machine Learning,Bangalore,boyen haddin consulting and technol...
5,Hiring For Data Scientist,Bangalore\n+13,kavya interprises
6,Hiring For Data Scientist,Bangalore\n+13,kavya interprises
7,Data Scientist,Bangalore,ibm india pvt. limited
8,Data Scientist- Associate,Bangalore,jpmorgan
9,Data Scientist Vacancy,Bangalore\n+14,divya interprises

In [ ]:
####Question3

In [26]:
driver=webdriver.Chrome()

In [27]:
driver.get(" https://www.shine.com/")

In [28]:
skills=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input")
skills.send_keys("Data Scientist")

In [29]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [30]:
filters=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div/ul/li[3]/button")
filters.click()

In [31]:
select=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[3]/span/label")
select.click()

In [32]:
show_result=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[4]/button[2]")
show_result.click()

In [33]:
job_title2=[]
job_location2=[]
company_name2=[]
experience_required2=[]

In [34]:
title=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a[1]')
for i in title[:10]:
    title=i.text
    job_title2.append(title)

In [35]:
place=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in place[:10]:
    place=i.text
    job_location2.append(place)

In [36]:
name=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in name[:10]:
    name=i.text
    company_name2.append(name)

In [37]:
experience=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience[:10]:
    experience=i.text
    experience_required2.append(experience)

In [38]:
yf=pd.DataFrame({"Title":job_title2,"Location":job_location2,"Company":company_name2,"Experience":experience_required2})

In [39]:
yf

,Title,Location,Company,Experience
0,Data Scientist (ML/AI) Pune,Pune,gfl recruitment private limited,0 to 1 Yr
1,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
2,Data Scientist - Kolkata,Kolkata,get hired,0 to 3 Yrs
3,Data Scientist - West Bengal,Other West Bengal,get hired,0 to 3 Yrs
4,Data Scientist - Odisha,Other Odisha,get hired,0 to 3 Yrs
5,Data Scientist - Punjab,Other Punjab,get hired,0 to 3 Yrs
6,Data Scientist - Haryana,Other Haryana,get hired,0 to 3 Yrs
7,Data Scientist - Bathinda,Bathinda,get hired,0 to 3 Yrs
8,Data Scientist - Jaipur,Jaipur,get hired,0 to 3 Yrs
9,Data Scientist - Kota,Kota,get hired,0 to 3 Yrs

In [ ]:
####Question4

In [58]:
driver=webdriver.Chrome()

In [59]:
from selenium.webdriver.common.keys import Keys

In [60]:
driver.get('https://www.flipkart.com/')

In [61]:
Cut_loginpage=driver.find_element(By.XPATH,'/html/body/div[3]/div/span')
Cut_loginpage.click()

In [62]:
sunglass=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
sunglass.send_keys("Sunglasses")

In [63]:
enter=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
enter.send_keys(Keys.ENTER)

In [64]:
#this page only having 40 sunglasses

In [65]:
Brand=[]
Product_Description=[]
Price=[]
Discount=[]

In [66]:
brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand[:36]:
    brand=i.text
    Brand.append(brand)

In [67]:
description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description[:36]:
    description=i.text
    Product_Description.append(description)

In [68]:
price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price[:36]:
    price=i.text
    Price.append(price)

In [69]:
discount=driver.find_elements(By.XPATH,'//div[@class="_3I9_wc"]')
for i in discount[:36]:
    discount=i.text
    Discount.append(discount)

In [70]:
next_page=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page.click()

In [71]:
brand=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand[:36]:
    brand=i.text
    Brand.append(brand)

In [72]:
description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description[:36]:
    description=i.text
    Product_Description.append(description)

In [73]:
price=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price[:36]:
    price=i.text
    Price.append(price)

In [74]:
discount=driver.find_elements(By.XPATH,'//div[@class="_3I9_wc"]')
for i in discount[:36]:
    discount=i.text
    Discount.append(discount)

In [75]:
data=pd.DataFrame({"Brand_name":Brand,"Description":Product_Description,"Rate":Price,"Discount":Discount})

In [76]:
data

,Brand_name,Description,Rate,Discount
0,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,"₹1,299"
1,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549,"₹1,099"
2,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹449,₹899
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹169,"₹1,299"
4,ALFATOORE,"UV Protection, Mirrored Aviator Sunglasses (58)",₹449,"₹1,499"
...,...,...,...,...
67,Fastrack,"Polarized, UV Protection Rectangular Sunglasse...",₹629,"₹1,099"
68,Rich Club,"UV Protection, Riding Glasses Rectangular Sung...",₹199,"₹1,299"
69,Hooper,UV Protection Round Sunglasses (Free Size),₹539,"₹1,999"
70,PC STAR,"Riding Glasses, UV Protection Clubmaster, Wayf...",₹149,₹999
71,PROVOGUE,"Polarized, UV Protection Retro Square Sunglass...",₹599,"₹2,555"

In [ ]:
###Question5

In [77]:
driver=webdriver.Chrome()

In [78]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYHWAXCG&marketplace=FLIPKART')

In [79]:
Rating=[]
Summary=[]
full_review=[]

In [80]:

    rating=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rating:
        Rating.append(i.text)
    summary=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')  
    for i in summary:
        Summary.append(i.text)
    review=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]/div')    
    for i in review:
        full_review.append(i.text)

In [81]:
data2=pd.DataFrame({"Rating":Rating,"Summary":Summary,"Review":full_review})

In [82]:
data2

,Rating,Summary,Review
0,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
1,5,Perfect product!,Photos super
2,5,Worth every penny,Feeling awesome after getting the delivery of ...
3,5,Brilliant,very good camera quality
4,5,Best in the market!,Good Camera
5,5,Terrific,Very very good
6,5,Wonderful,This is amazing at all
7,5,Terrific purchase,Value for money 😍
8,5,Terrific purchase,Value for money 🖤🖤
9,5,Fabulous!,Super🔥 and good performance 👌❤️

In [ ]:
###Question6

In [83]:
driver=webdriver.Chrome()

In [84]:
driver.get("https://www.flipkart.com/")

In [85]:
sneaker=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
sneaker.send_keys("Sneakers")

In [86]:
enter=driver.find_element(By.XPATH,'/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/div[1]/header/div[1]/div[2]/form/div/div/input')
enter.send_keys(Keys.ENTER)

In [87]:
Brand2=[]
Description2=[]
Price2=[]

In [88]:
brand1=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand1[:35]:
    brand1=i.text
    Brand2.append(brand1)

In [89]:
description1=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in description1[:35]:
    description1=i.text
    Description2.append(description1)

In [90]:
price1=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price1[:35]:
    price1=i.text
    Price2.append(price1)

In [91]:
data3=pd.DataFrame({"Brand":Brand2,"Description":Description2,"Price":Price2})

In [92]:
data3

           Brand                                        Description   Price
0         Footox                  Sneakers For Men Sneakers For Men    ₹399
1         BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men    ₹479
2      Deals4you                                 Sneakers For Women    ₹399
3       URBANBOX  Trending Stylish Casual Outdoor Sneakers Shoes...    ₹299
4         CAMPUS                           ANNIE Sneakers For Women    ₹989
5           aadi                                   Sneakers For Men    ₹319
6           aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹329
7           aadi  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...    ₹299
8   Kook N Keech                                 Sneakers For Women    ₹594
9       Vellinto            Casual Sneakrs For Men Sneakers For Men    ₹555
10          aadi  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹356
11     Fuoatieec  Mesh| Lightweight| Premiun| Comfort| Summer Te...    ₹374
12          aadi  Casual Sneakers ColourFul Block Shoes For Boys...    ₹299
13        Labbin                     Zod Runner V3 Sneakers For Men    ₹449
14          PUMA  Synthetic Leather |Lightweight|Comfort|Summer|...  ₹1,047
15          aadi                                   Sneakers For Men    ₹291
16          ATOM                                   Sneakers For Men  ₹1,098
17      RapidBox                         Hustle V2 Sneakers For Men    ₹539
18          PUMA  Bersache Lightweight Casual Shoes with High Qu...  ₹1,047
19      BERSACHE  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹666
20          aadi                    Alpha Predator Sneakers For Men    ₹299
21          ATOM                           Seawalk Sneakers For Men  ₹1,339
22          PUMA  Men's Essential Casual Sneakers- Lace-Up Sneak...  ₹1,799
23          PUMA                                   Sneakers For Men  ₹2,300
24      RED TAPE                                   Sneakers For Men  ₹1,379
25          aadi                                   Sneakers For Men    ₹326
26          ATOM                           Rungryp Sneakers For Men  ₹1,198
27      RapidBox                     Shuffle Ultra Sneakers For Men    ₹639
28          PUMA                                   Sneakers For Men  ₹1,900
29          PUMA                                   Sneakers For Men  ₹1,900
30          aadi         Casual Stylish Trending Sneakers For Women    ₹465
31          ATOM  Sneaker Casual Shoes For Men | Soft Cushion In...  ₹1,098
32        VENDOZ  Lightweight Pack Of 1 Trendy Sneakers Sneakers...    ₹469
33      RED TAPE                                   Sneakers For Men  ₹1,079
34        BRUTON  Lightweight,Comfort,Summer,Trendy,Walking,Outd...    ₹149

In [ ]:
###Question7

In [93]:
driver=webdriver.Chrome()

In [94]:
driver.get(' https://www.amazon.in/')

In [95]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search.send_keys('Laptop')

In [96]:
click=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
click.click()

In [97]:
filters=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[7]/span[10]/li/span/a/span')
filters.click()

In [98]:
title2=[]
rating2=[]
price2=[]

In [99]:
title=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title[:10]:
    title2.append(i.text)
rating=driver.find_elements(By.XPATH,'//span[@class="a-icon-alt"]')    
for i in rating[:10]:
    rating2.append(i.text)
price=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price[:10]:
    price2.append(i.text)

In [100]:
data4=pd.DataFrame({"Title":title2,"Rating":rating2,"Price":price2})

In [101]:
data4

                                               Title Rating     Price
0  ASUS Vivobook 16 (2023), Intel Core i9-13900H ...           79,990
1  ASUS Vivobook 14X OLED, Intel Core i9-13900H 1...         1,09,990
2  Dell G15-5520 Gaming Laptop, Intel Core i9-129...         1,18,990
3  Acer Predator Helios Neo 16 Gaming Laptop 13th...         1,54,990
4  Acer Predator Helios 16 Gaming Laptop 13th Gen...         1,69,990
5  MSI Titan GT77 HX, Intel 13th Gen. i9-13980HX,...         5,69,990
6  MSI Stealth 16 Mercedes-AMG, Intel 13th Gen. i...         2,82,087
7  ASUS Creator Series Vivobook Pro 16 OLED 2023,...         1,54,990
8  HP OMEN Transcend Laptop 13th Gen Intel® Core™...         2,39,299
9  (Refurbished) ASUS Vivobook S 15 OLED (2023), ...           89,241

In [ ]:
##question8

In [107]:
driver=webdriver.Chrome()

In [108]:
driver.get("https://www.azquotes.com/")

In [109]:
click=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
click.click()

In [110]:
Quote=[]
Author=[]
Type_of_quote=[]

In [111]:
quote=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote:
    Quote.append(i.text)
author=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author:
    Author.append(i.text)
typeofquote=driver.find_elements(By.XPATH,'//div[@class="tags"]')  
for i in typeofquote:
    Type_of_quote.append(i.text)

In [112]:
data5=pd.DataFrame({"Quote":Quote,"Author":Author,"Type of Quote":Type_of_quote})

In [113]:
data5

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [ ]:
###question9

In [116]:
driver=webdriver.Chrome()

In [ ]:
driver.get('https://www.jagranjosh.com/')

In [ ]:
gk=driver.find_element(By.XPATH,'/html/body/div/header/nav/div/div/div[3]/ul/li[7]/a')
gf.click()

In [ ]:
prime_minister=driver.find_element(By.XPATH,'/html/body/div[1]/div[8]/section[17]/div/div/ul[2]/li[11]/a')
prime_minister.click()

In [ ]:
Name=[]
Born_And_Dead=[]
Term_of_Office=[]
Remarks=[]

In [ ]:
#sorry sir i tried my best but i can't get follwing xpath is there no attributes for there xpath really confusing,please explain
this questiom

In [ ]:
##Question10

In [115]:
driver=webdriver.Chrome()

In [105]:
driver.get(' https://www.motor1.com/')

In [107]:
cars=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
cars.send_keys("50 most expensive cars")

In [108]:
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search.click()

In [109]:
click=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
click.click()

In [110]:
Cars_Name=[]
Car_Price=[]

In [111]:
Cars=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in Cars[:50]:
    Cars_Name.append(i.text)
car_price=driver.find_elements(By.XPATH,'//p/strong')
for i in car_price[:50]:
    Car_Price.append(i.text)

In [112]:
data6=pd.DataFrame({"Cars_Name":Cars_Name,"Cars_Price":Car_Price})

In [113]:
data6

                             Cars_Name                   Cars_Price
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)